<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_menu"
    android:theme="@style/Theme.CuentameUnCuento"
    tools:context=".Perfil">

    <Button
        android:id="@+id/btn_perfil_atras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/atras"
        android:shadowColor="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:stateListAnimator="@null"/>

    <TextView
        android:id="@+id/txt_perfil_opciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btn_perfil_atras"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_perfil_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="72dp"
        android:text="TextView"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_perfil_atras" />

    <TextView
        android:id="@+id/txt_perfil_favorito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_perfil_nombre" />

    <Spinner
        android:id="@+id/sp_perfil_favorito"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="52dp"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/txt_perfil_favorito"
        app:layout_constraintTop_toBottomOf="@+id/txt_perfil_nombre" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_perfil_confirmar"
        android:layout_width="160dp"
        android:layout_height="58dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/pergamino"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:stateListAnimator="@null"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_perfil_eliminar"
        android:layout_width="160dp"
        android:layout_height="58dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/pergamino"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_perfil_favorito"
        app:layout_constraintVertical_bias="1.0"
        android:stateListAnimator="@null"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_perfil_cerrar"
        android:layout_width="160dp"
        android:layout_height="58dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/pergamino"
        app:layout_constraintBottom_toBottomOf="parent"
        android:stateListAnimator="@null"
        app:layout_constraintEnd_toStartOf="@+id/btn_perfil_confirmar"
        app:layout_constraintStart_toEndOf="@+id/btn_perfil_eliminar" />

    <EditText
        android:id="@+id/et_perfil_nombre"
        android:layout_width="168dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="56dp"
        android:hint="Nombre"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/txt_perfil_nombre"
        app:layout_constraintTop_toBottomOf="@+id/btn_perfil_atras" />

    <TextView
        android:id="@+id/txt_perfil_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="72dp"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/et_perfil_nombre"
        app:layout_constraintTop_toBottomOf="@+id/btn_perfil_atras" />

    <TextView
        android:id="@+id/txt_perfil_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="72dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/txt_perfil_email"
        app:layout_constraintTop_toBottomOf="@+id/btn_perfil_atras" />

    <Spinner
        android:id="@+id/sp_perfil_idioma"
        style="@style/spinner_style"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toEndOf="@+id/txt_perfil_idioma"
        app:layout_constraintTop_toBottomOf="@+id/txt_perfil_nombre" />

    <TextView
        android:id="@+id/txt_perfil_idioma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="52dp"
        android:text="TextView"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/et_perfil_nombre"
        app:layout_constraintTop_toBottomOf="@+id/txt_perfil_nombre" />

</androidx.constraintlayout.widget.ConstraintLayout>