<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="60dp"
    android:layout_height="45dp"
    android:background="#00FFFFFF">

    <ImageView
        android:id="@+id/iv_bandera"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/espanol" />
</LinearLayout>